# Используем официальный образ Python 3.11 (или новее) slim для минимального размера
FROM python:3.11-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Устанавливаем системные зависимости, необходимые для компиляции Python-пакетов (например, httpx)
# gcc может не понадобиться для fastapi/httpx, но добавим на всякий случай
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей в контейнер
COPY requirements.api.txt .

# Устанавливаем зависимости Python
RUN pip install --no-cache-dir -r requirements.api.txt

# Копируем исходный код API-сервиса в контейнер
COPY api/ ./api/

# Указываем команду для запуска API-сервиса
# Запускаем uvicorn, указывая модуль и приложение
# Хост 0.0.0.0 позволяет контейнеру принимать соединения извне
# Порт 8000 соответствует SERVICE_PORT в api/config.py
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
